This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hausarbeit.aux
The style file: natdin.bst
Illegal, another \bibstyle command---line 4 of file hausarbeit.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 1 entry,
            4728 wiz_defined-function locations,
            888 strings with 6539 characters,
and the built_in function-call counts, 650 in all, are:
= -- 52
> -- 20
< -- 16
+ -- 20
- -- 6
* -- 41
:= -- 114
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 52
format.name$ -- 13
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 20
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
(There was 1 error message)
