\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{natdin}
\bibstyle{plainnat}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{jim12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Medienkompetenz}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welche Medien nutzen Jugendliche}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorteile der Mediennutzung}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gefahren der Mediennutzung}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekte zur St\IeC {\"a}rkung von Medienkompetenz}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{5}{section.7}}
\bibdata{literatur}
\bibcite{jim12}{{1}{2012}{{Behrens u. Rathgeb}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.2}}
