\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Behrens u. Rathgeb(2012)]{jim12}
\dinatlabel{Behrens u. Rathgeb 2012} \textsc{Behrens}, Peter ;
  \textsc{Rathgeb}, Thomas:
\newblock \emph{JIM 2012 - Basisstudie zum Medienumgang 12- bis 19-J{\"a}hriger
  in Deutschland}.
\newblock Online im Internet
  {\url{http://www.mpfs.de/fileadmin/JIM-pdf12/JIM2012_Endversion.pdf}},
  Sichtung 01.04.2013 2012

\end{thebibliography}
